<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Solid.Testing</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Solid.Http" Version="2.0.7-RC"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solid.Testing.Abstractions\Solid.Testing.Abstractions.csproj" />
  </ItemGroup>

</Project>
