<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Solid.Testing</RootNamespace>
    <IsPackable>true</IsPackable>
    <Version></Version>
    <VersionPrefix></VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion></AssemblyVersion>
    <PackageVersion></PackageVersion>
    <FileVersion></FileVersion>
    <InformationalVersion></InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Solid.Testing.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Solid.Testing.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Providers\" />
  </ItemGroup>

</Project>
