<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>H:\github\SolidSoftworks\Solid.Testing\Hosts\Solid.Testing.Owin\Solid.Testing.Owin.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>H:\github\SolidSoftworks\Solid.Testing\Hosts\Solid.Testing.Owin\Solid.Testing.Owin.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="3.0.0" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Solid.Testing.Core\Solid.Testing.Core.csproj" />
  </ItemGroup>

</Project>
