# Solid.Testing

./: .appveyor.yml  .gitignore  README.md  Solid.Testing.sln  build.ps1
Application/: Startup.cs  (+1 more)
Extensions/Solid.Testing.Extensions.MsTestV2/: Solid.Testing.Extensions.MsTestV2.csproj  TestingServerBuilderExtensions.cs
Extensions/Solid.Testing.Extensions.MsTestV2/Asserters/: MsTestV2Asserter.cs
Extensions/Solid.Testing.Extensions.Owin/: Solid.Testing.Extensions.Owin.csproj  TestingServerBuilderExtensions.cs
Hosts/Solid.Testing.AspNetCore/: AspNetCoreTestingServerBuilderExtensions.cs  Scheme.cs  Solid.Testing.AspNetCore.csproj  Solid.Testing.AspNetCore.xml  TestingServerBuilderExtensions.cs
Hosts/Solid.Testing.AspNetCore.Extensions.Https/: HttpsAspNetCoreTestingServerBuilderExtensions.cs  Solid.Testing.AspNetCore.Extensions.Https.csproj  Solid.Testing.AspNetCore.Extensions.Https.xml
Hosts/Solid.Testing.AspNetCore.Extensions.Https/Abstractions/Factories/: ISelfSignedCertificateFactory.cs
Hosts/Solid.Testing.AspNetCore.Extensions.Https/Factories/: HttpsWebHostFactory.cs  SelfSignedCertificateFactory.cs  TestingHttpClientFactory.cs
Hosts/Solid.Testing.AspNetCore.Extensions.Https/Providers/: TestingHttpClientProvider.cs
Hosts/Solid.Testing.AspNetCore/Abstractions/: ICertificateFactory.cs  ICertificateProvider.cs  ICertificateStoreProvider.cs
Hosts/Solid.Testing.AspNetCore/Abstractions/Factories/: IWebHostFactory.cs  WebHostFactory.cs
Hosts/Solid.Testing.AspNetCore/Abstractions/Providers/: IWebHostOptionsProvider.cs
Hosts/Solid.Testing.AspNetCore/Factories/: AspNetCoreInMemoryHostFactory.cs  CertificateFactory.cs  DefaultWebHostFactory.cs
Hosts/Solid.Testing.AspNetCore/Providers/: CertificateProvider.cs  CertificateStoreProvider.cs  HostNameProvider.cs  SchemeProvider.cs  WebHostOptionsProvider.cs
Hosts/Solid.Testing.Owin/: OwinTestingServerBuilderExtensions.cs  Solid.Testing.Owin.csproj  Solid.Testing.Owin.xml  TestingServerBuilderExtensions.cs
Hosts/Solid.Testing.Owin/Factories/: OwinInMemoryHostFactory.cs
Solid.Testing/: Solid.Testing.csproj  TestingServer.cs  TestingServerBuilder.cs
Solid.Testing.Abstractions/: Solid.Testing.Abstractions.csproj  Solid.Testing.Abstractions.xml
Solid.Testing.Abstractions/Abstractions/: IAsserter.cs  IInMemoryHost.cs  IInMemoryHostFactory.cs
Solid.Testing.Abstractions/Abstractions/Factories/: IInMemoryHostFactory.cs
Solid.Testing.Core/: Solid.Testing.Core.csproj  Solid.Testing.Core.xml  TestingServer.cs  TestingServerBuilder.cs
Solid.Testing.Core/Abstractions/: IAsserter.cs  IInMemoryHostFactory.cs
Solid.Testing.Core/Asserters/: BasicAsserter.cs
Solid.Testing.Core/Extensions/: AssertionContinuationExtensions.cs  AssertionExtensions.cs  HeaderAssertionExtensions.cs  HttpResponseMessageExtensions.cs  SolidHttpRequestExtensions.cs
Solid.Testing.Core/Factories/: HttpClientFactory.cs
Solid.Testing.Core/Models/: Assertion.cs  AssertionContinuation.cs  HeaderAssertion.cs  InMemoryHost.cs
Solid.Testing/Abstractions/: IInMemoryHostFactory.cs
Solid.Testing/Asserters/: BasicAsserter.cs
Solid.Testing/Extensions/: AssertionExtensions.cs  HeaderAssertionExtensions.cs
Solid.Testing/Factories/: AspNetCoreInMemoryHostFactory.cs
Solid.Testing/Models/: Assertion.cs  HeaderAssertion.cs  InMemoryHost.cs
Solid.Testing/Services/: BasicAsserter.cs
Tests/Solid.Testing.AspNetCore.Extensions.Https.Tests (netcoreapp2.0)/: Solid.Testing.AspNetCore.Extensions.Https.Tests (netcoreapp2.0).csproj  Solid.Testing.AspNetCore.Extensions.Https.Tests (netcoreapp3.1).csproj
Tests/Solid.Testing.AspNetCore.Tests/: HostTestFixture.cs  HostTests.cs  Solid.Testing.AspNetCore.Tests.csproj  appsettings.json
src/AspNetCore/AspNetCoreApplication/: ApplicationOptions.cs  AspNetCoreApplication.csproj  Program.cs  Startup.cs  appsettings.json
src/AspNetCore/AspNetCoreApplication/Services/: BackgroundRunner.cs
src/AspNetCore/Solid.Testing.AspNetCore/: AspNetCoreTestingServerBuilderExtensions.cs  Solid.Testing.AspNetCore.csproj
src/AspNetCore/Solid.Testing.AspNetCore.Extensions.Https/: HttpsAspNetCoreTestingServerBuilderExtensions.cs  Solid.Testing.AspNetCore.Extensions.Https.csproj
src/AspNetCore/Solid.Testing.AspNetCore.Extensions.Https.Tests/: ClientCertificateStartup.cs  ClientCertificateTestFixture.cs  ClientCertificateTests.cs  HostTests.cs  HttpsTestFixture.cs  HttpsTests.cs  HttpsTestsStartup.cs  Solid.Testing.AspNetCore.Extensions.Https.Tests.csproj
src/AspNetCore/Solid.Testing.AspNetCore.Extensions.Https/Factories/: HttpsWebHostFactory.cs  SelfSignedCertificateFactory.cs  TestingHttpClientFactory.cs
src/AspNetCore/Solid.Testing.AspNetCore.Extensions.Https/Options/: ConfigureNamedHttpClientFactoryOptions.cs
src/AspNetCore/Solid.Testing.AspNetCore.Extensions.Https/Providers/: TestingHttpClientProvider.cs
src/AspNetCore/Solid.Testing.AspNetCore.Extensions.XUnit/: IInMemoryConfigurationBuilder.cs  IInMemoryConfigurationBuilderRoot.cs  InMemoryConfigurationBuilder.cs  InMemoryConfigurationChangeToken.cs  InMemoryConfigurationProvider.cs  InMemoryConfigurationSource.cs  MultipleTestingServerFixture.cs  Solid.Testing.AspNetCore.Extensions.XUnit.csproj  TestingServerFixture.cs  TestingServerFixtureBase.cs
src/AspNetCore/Solid.Testing.AspNetCore.Extensions.XUnit/Logging/: DelegateScopeOutput.cs  XUnitLogger.cs  XUnitLoggerProvider.cs  XUnitScopeOutput.cs
src/AspNetCore/Solid.Testing.AspNetCore.Tests/: HostTestFixture.cs  HostTests.cs  Solid.Testing.AspNetCore.Tests.csproj
src/Owin/Solid.Testing.Owin/: OwinTestingServerBuilderExtensions.cs  Solid.Testing.Owin.csproj  Solid.Testing.Owin.xml
src/Solid.Testing.Core/: Solid.Testing.Core.csproj  Solid.Testing.Core.xml  TestingServer.cs  TestingServerBuilder.cs
src/Solid.Testing.Core/Exceptions/: SolidTestingAssertionException.cs
src/Solid.Testing.Core/Extensions/: AssertionExtensions.cs  HeaderAssertionExtensions.cs  HttpResponseMessageExtensions.cs  SolidHttpRequestExtensions.cs
src/Solid.Testing.Core/Models/: Assertion.cs  HeaderAssertion.cs  InMemoryHost.cs
(+37 files in other folders)
