<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Solid.Testing.AspNetCore.Extensions.Https.Tests</RootNamespace>

    <IsPackable>false</IsPackable>

    <AssemblyName>Solid.Testing.AspNetCore.Extensions.Https.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hosts\Solid.Testing.AspNetCore.Extensions.Https\Solid.Testing.AspNetCore.Extensions.Https.csproj" />
  </ItemGroup>

</Project>
