<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../build/framework.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="3.0.0" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Solid.Testing.Core\Solid.Testing.Core.csproj" />
  </ItemGroup>

</Project>
