<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../build/core.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreApplication\AspNetCoreApplication.csproj" />
    <ProjectReference Include="..\Solid.Testing.AspNetCore.Extensions.XUnit\Solid.Testing.AspNetCore.Extensions.XUnit.csproj" />
    <ProjectReference Include="..\Solid.Testing.AspNetCore\Solid.Testing.AspNetCore.csproj" />
  </ItemGroup>

</Project>
