<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../../../build/core.props" />
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensionVersion)" />
  </ItemGroup>

</Project>
